blinker==1.8.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dnspython==2.6.1
email_validator==2.2.0
Flask==3.0.3
Flask-PyMongo==2.3.0
Flask-WTF==1.2.1
fonttools==4.53.1
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jupyter
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.1
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pymongo==4.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
seaborn==0.13.2
six==1.16.0
tzdata==2024.1
Werkzeug==3.0.3
WTForms==3.1.2
